<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Мишка</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <header class="header">
    <a class="logo" href="index.html">
      <img src="img/logo-mobile.svg" width="86" height="35" alt="Mishka">
    </a>
    <nav class="main-menu">
      <a href="#" class="main-menu__open-menu  main-menu__no-js"></a>
      <ul class="main-menu__menu-list  main-menu__menu-list--nav-link">
        <li class="main-menu__menu-item  main-menu__menu-item--catalog"><a href="catalog.html" class="main-menu__menu-link">Каталог товаров</a></li>
        <li class="main-menu__menu-item  main-menu__menu-item--order"><a href="form.html" class="main-menu__menu-link">Вязание на заказ</a></li>
      </ul>
      <ul class="main-menu__menu-list  main-menu__menu-list--user-link">
        <li class="main-menu__menu-item  main-menu__menu-item--search"><a href="#" class="main-menu__menu-link">Поиск по сайту</a></li>
        <li class="main-menu__menu-item  main-menu__menu-item--basket"><a href="#" class="main-menu__menu-link">Корзина: пока пуста</a></li>
      </ul>
      <ul class="main-menu__menu-list  main-menu__menu-list--info-link">
        <li class="main-menu__menu-item  main-menu__menu-item--new-products"><a href="#" class="main-menu__menu-link">Новые поступления</a></li>
        <li class="main-menu__menu-item  main-menu__menu-item--sale"><a href="#" class="main-menu__menu-link">Распродажа</a></li>
      </ul>
      <p class="main-menu__info-delivery">Бесплатная доставка по России</p>
    </nav>
  </header>
  <main class="main">
    <section class="catalog">
      <h1 class="catalog__title">Каталог товаров</h1>
      <div class="catalog__wrapper">
        <div class="catalog__list">
          <article class="catalog__item">
            <a href="#" class="catalog__img-link">
              <picture>
                <source media="(min-width: 1150px)" srcset="./img/photo-1-desktop@1x.jpg 1x, ./img/photo-1-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="./img/photo-1-tablet@1x.jpg 1x, ./img/photo-1-tablet@2x.jpg 2x">
                <img src="img/photo-1-mobile@1x.jpg" srcset="./img/photo-1-mobile@2x.jpg 2x" alt="Зайчик-попрыгайчик">
              </picture>
            </a>
            <div class="catalog__item-wrapper">
              <div class="catalog__item-description">
                <a href="#" class="catalog__item-link">
                  <h1 class="catalog__item-title">Зайчик-попрыгайчик</h1>
                </a>
                <span class="catalog__item-parametr">Рост 30 см, вес 200 г</span>
              </div>
              <div class="catalog__item-order">
                <span class="catalog__item-cost">1 200 руб.</span>
                <a href="#" class="catalog__item-add-cart"></a>
              </div>
            </div>
          </article>
          <article class="catalog__item">
            <a href="#" class="catalog__img-link">
              <picture>
                <source media="(min-width: 1150px)" srcset="./img/photo-2-desktop@1x.jpg 1x, ./img/photo-2-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="./img/photo-2-tablet@1x.jpg 1x, ./img/photo-2-tablet@2x.jpg 2x">
                <img src="img/photo-2-mobile@1x.jpg" srcset="./img/photo-2-mobile@2x.jpg 2x" alt="Корзинка для белья">
              </picture>
            </a>
            <div class="catalog__item-wrapper">
              <div class="catalog__item-description">
                <a href="#" class="catalog__item-link">
                  <h1 class="catalog__item-title">Корзинка для белья</h1>
                </a>
                <span class="catalog__item-parametr">Диаметр 15 см, высота 10 см</span>
              </div>
              <div class="catalog__item-order">
                <span class="catalog__item-cost">690 руб.</span>
                <a href="#" class="catalog__item-add-cart"></a>
              </div>
            </div>
          </article>
          <article class="catalog__item">
            <a href="#" class="catalog__img-link">
              <picture>
                <source media="(min-width: 1150px)" srcset="./img/photo-3-desktop@1x.jpg 1x, ./img/photo-3-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="./img/photo-3-tablet@1x.jpg 1x, ./img/photo-3-tablet@2x.jpg 2x">
                <img src="img/photo-3-mobile@1x.jpg" srcset="./img/photo-3-mobile@2x.jpg 2x" alt="Большая корзинка для игрушек">
              </picture>
            </a>
            <div class="catalog__item-wrapper">
              <div class="catalog__item-description">
                <a href="#" class="catalog__item-link">
                  <h1 class="catalog__item-title">Зайчик-попрыгайчик</h1>
                </a>
                <span class="catalog__item-parametr">Диаметр 30 см, высота 30 см</span>
              </div>
              <div class="catalog__item-order">
                <span class="catalog__item-cost">1 500 руб.</span>
                <a href="#" class="catalog__item-add-cart"></a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="production-process">
      <div class="production-process__wrapper">
        <h2 class="production-process__title">Процесс производства</h2>
        <picture>
          <source media="(min-width: 1150px)" srcset="./img/video-desktop@1x.jpg 1x, ./img/video-desktop@2x.jpg 2x">
          <source media="(min-width: 768px)" srcset="./img/video-tablet@1x.jpg 1x, ./img/video-tablet@2x.jpg 2x">
          <img src="img/video-mobile@1x.jpg" srcset="./img/video-mobile@2x.jpg 2x" alt="Процесс производства">
        </picture>
        <p class="production-process__description">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
        <a class="btn  btn--production-process-checkout" href="#">Сделать заказ</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <p class="social">
        <a class="social__link  social__link--instagram" href="#">Instagram</a>
        <a class="social__link  social__link--facebook" href="#">Facebook</a>
        <a class="social__link  social__link--twitter" href="#">Twitter</a>
      </p>
      <p class="copyright">
        <b class="copyright__label">Разработано</b>
        <a class="copyright__link" href="http://htmlacademy.ru">HTML Academy</a>
      </p>
    </div>
  </footer>
  <script src="js/common.js"></script>
  </body>
</html>
